namespace :rack_details do
  task create: :environment do
    RackDetail.create!([
      { rack_name: 'Adult Goat',rack_no: '1', goat_size: 20 },
      { rack_name: 'Pregnancy Goat',rack_no: '2', goat_size: 20 },
      { rack_name: 'Three Month Goat',rack_no: '3', goat_size: 20 },
      { rack_name: 'Boyer Goat',rack_no: '4', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '5', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '6', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '7', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '8', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '9', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '10', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '11', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '12', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '13', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '14', goat_size: 20 },
      { rack_name: 'Kid Goat',rack_no: '15', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '16', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '17', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '18', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '19', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '20', goat_size: 40 },
      { rack_name: 'Adult Goat',rack_no: '21', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '22', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '23', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '24', goat_size: 20 },
      { rack_name: 'Adult Goat',rack_no: '25', goat_size: 20 },
      { rack_name: 'Kid Goat',rack_no: '26', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '27', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '28', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '29', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '30', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '31', goat_size: 40 },
      { rack_name: 'Kid Goat',rack_no: '32', goat_size: 40 } ])
  end
end
